# MyMovieFinder

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kelsix/mymoviefinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: progressbar.json
app/src/main/java/com/kelsix/mymoviefinder/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/kelsix/mymoviefinder/adapter/: ActorAdapter.java  FavoriteAdapter.java  GenreAdapter.java  MovieAdapter.java  MovieSliderAdapter.java  PeriodAdapter.java  RegionAdapter.java  SortByAdapter.java  (+2 more)
app/src/main/res/drawable/: baseline_bookmarks_24.xml  baseline_close_24.xml  baseline_description_24.xml  baseline_emoji_events_24.xml  baseline_event_24.xml  baseline_explore_24.xml  baseline_favorite_24.xml  baseline_fire_24.xml  baseline_insert_chart_24.xml  baseline_library_books_24.xml  baseline_star_24.xml  baseline_time_24.xml  baseline_video_library_24.xml  button_background.xml  color_card_bg_drawable.xml  color_primary_drawable.xml  ic_image.xml  item_button_bg.xml  item_button_color.xml  round_account_24.xml  rounded_arrow_left_alt_24.xml
app/src/main/res/font/: audiowide.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_browse.xml  fragment_browse_movie.xml  fragment_browse_tv.xml  fragment_detail_actor.xml  fragment_detail_movie.xml  fragment_detail_tv.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  fragment_search_actor.xml  fragment_search_movie.xml  fragment_search_tv.xml  fragment_wishlist.xml  item_actor.xml  item_button.xml  item_movie.xml  item_movie_slider.xml  item_tv.xml  popup_trailer.xml  popup_trailer_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kelsix/mymoviefinder/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
