<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kelsix.mymoviefinder.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/browseFragment"
        android:name="com.kelsix.mymoviefinder.fragment.BrowseFragment"
        android:label="Browse"
        tools:layout="@layout/fragment_browse">
        <action
            android:id="@+id/action_browseFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_browseFragment_to_tvDetailFragment"
            app:destination="@id/tvDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.kelsix.mymoviefinder.fragment.WishlistFragment"
        android:label="Wishlist"
        tools:layout="@layout/fragment_wishlist">
        <action
            android:id="@+id/action_wishlistFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_wishlistFragment_to_tvDetailFragment"
            app:destination="@id/tvDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.kelsix.mymoviefinder.fragment.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_tvDetailFragment"
            app:destination="@id/tvDetailFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_actorDetailFragment"
            app:destination="@id/actorDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.kelsix.mymoviefinder.fragment.MovieDetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail_movie">
        <action
            android:id="@+id/action_movieDetailFragment_to_actorDetailFragment"
            app:destination="@id/actorDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.kelsix.mymoviefinder.fragment.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_searchFragment_to_tvDetailFragment"
            app:destination="@id/tvDetailFragment" />
        <action
            android:id="@+id/action_searchFragment_to_actorDetailFragment"
            app:destination="@id/actorDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/actorDetailFragment"
        android:name="com.kelsix.mymoviefinder.fragment.ActorDetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail_actor" />

    <fragment
        android:id="@+id/tvDetailFragment"
        android:name="com.kelsix.mymoviefinder.fragment.TvDetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail_tv" />

</navigation>
