<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="?attr/cardBackgroundColor"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:background="?attr/cardBackgroundColor">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="36dp"
            android:layout_height="48dp"
            android:contentDescription="@string/image"
            android:src="@drawable/rounded_arrow_left_alt_24"
            app:tint="?attr/colorOnPrimary" />

        <!-- Start Section Search -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/backButton"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="25dp">

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?attr/colorPrimaryContainer"
                android:queryHint="Search..."
                android:iconifiedByDefault="false"
                android:imeOptions="actionSearch"/>

        </androidx.cardview.widget.CardView>
        <!-- End Section Search -->

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/cardBackgroundColor" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
